#port
server.port=8081

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Pass1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

#mybatis
mybatis.type-aliases-package=com.jike.carsys.bean
mybatis.mapper-locations=classpath:mapper/*.xml
