mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/carsys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=Pass1234

postgresql.url=jdbc:postgresql://localhost:5432/carsys?useSSL=false
postgresql.username=postgres
postgresql.password=Pass1234
postgresql.driver=org.postgresql.Driver

oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=system
oracle.password=Pass1234
oracle.driver=oracle.jdbc.driver.OracleDriver

